# newshoreapi

./: .editorconfig  Dockerfile  NEWSHORE.sln  README.md  heroku.yml
.github/workflows/: docker-image.yml
NEWSHORE.API/: Dockerfile  NEWSHORE.API.csproj  Program.cs  appsettings.json
NEWSHORE.API/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
NEWSHORE.API/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
NEWSHORE.API/Middleware/: ExceptionMiddleware.cs
NEWSHORE.API/Properties/: launchSettings.json
NEWSHORE.Controllers/: DependencyContainer.cs  NEWSHORE.Controllers.csproj
NEWSHORE.Controllers/Flight/: GetAllFlightController.cs  GetFlightController.cs
NEWSHORE.Controllers/Login/: LoginController.cs
NEWSHORE.DTOs/: NEWSHORE.DTOs.csproj
NEWSHORE.DTOs/Flight/: FlightDTO.cs
NEWSHORE.DTOs/Journey/: JourneyDTO.cs
NEWSHORE.DTOs/Login/: LoginDTO.cs
NEWSHORE.DTOs/Transport/: TransportDTO.cs
NEWSHORE.DTOs/currency/: ExchangeRateResponse.cs
NEWSHORE.DTOs/data/: DataDTO.cs
NEWSHORE.Entities/: NEWSHORE.Entities.csproj
NEWSHORE.Entities/Interfaces/: ICurrenryService.cs  IFlightRepository.cs  ILoginRepository.cs  IUnitOfWork.cs
NEWSHORE.IoC/: DependecyContainer.cs  NEWSHORE.IoC.csproj
NEWSHORE.Presenter/: DependecyContainer.cs  IPresenter.cs  NEWSHORE.Presenter.csproj
NEWSHORE.Presenter/Flight/: GetAllFlightPresenter.cs  GetFlightPresenter.cs
NEWSHORE.Presenter/Login/: LoginPresenter.cs
NEWSHORE.RepositoryEF/: DependencyContainer.cs  NEWSHORE.RepositoryEF.csproj
NEWSHORE.RepositoryEF/Repositories/: CurrenryService.cs  FlightRepository.cs  LoginRepository.cs  UnitOfWork.cs
NEWSHORE.UseCases/: DependencyContainer.cs  NEWSHORE.UseCases.csproj
NEWSHORE.UseCases/Flight/Get/: GetFlightInteractor.cs
NEWSHORE.UseCases/Flight/GetAll/: GetAllFlightInteractor.cs
NEWSHORE.UseCases/Login/: LoginInteractor.cs
NEWSHORE.UseCases/token/: CustomClaimTypes.cs  GeneraToken.cs  JwtSettings.cs
NEWSHORE.UseCasesPorts/: NEWSHORE.UseCasesPorts.csproj
NEWSHORE.UseCasesPorts/Flight/: IGetAllFlightInInPutPort.cs  IGetAllFlightOutPutPort.cs  IGetFlightInPutPort.cs  IGetFlightOutPutPort.cs
NEWSHORE.UseCasesPorts/Login/: ILoginInPutPort.cs  ILoginOutPutPort.cs
docs/: swagger.jfif
