<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NEWSHORE.Entities\NEWSHORE.Entities.csproj" />
    <ProjectReference Include="..\NEWSHORE.UseCasesPorts\NEWSHORE.UseCasesPorts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="token\" />
  </ItemGroup>

</Project>
